MONGO_USERNAME=visomopokoa8
MONGO_PASSWORD=zyx020701
MONGO_CLUSTER=cluster0.kjjyow6.mongodb.net
MONGO_DB_NAME=schedule-database

SECRET_KEY=Ez61AEU4tKk48k3Au5L8Yy27ze7MI8a5-Qia_X4Dkh0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30